Serial (Ach):
    4x4_hard_1 => 59.75
    4x4_hard_2 => 111.12
    4x4_hard_3 => 119.32

Serial With Early (Ach):
    4x4_hard_1 => 0.34
    4x4_hard_2 => 0.65
    4x4_hard_3 => 0.69

Parallel (Arch 6 Cores):
    4x4_hard_1 => 126.18
    4x4_hard_2 => 238.98
    4x4_hard_3 => 261.00

Parallel With Cutoff (Arch 6 Cores):
    4x4_hard_1 => 53.28
    4x4_hard_2 => 106.18
    4x4_hard_3 => 114.03

Parallel With Early (Arch 6 Cores):
    4x4_hard_1 => 0.87
    4x4_hard_2 => 1.58
    4x4_hard_3 => 1.72


Serial (Orb Debian):
    4x4_hard_1 => 78.80
    4x4_hard_2 => 146.52
    4x4_hard_3 => 159.36

Serial With Early (Orb):
    4x4_hard_1 => 0.5
    4x4_hard_2 => 0.89
    4x4_hard_3 => 0.99

Parallel (Orb 6 Cores):
    4x4_hard_1 => 65.90
    4x4_hard_2 => 125.79
    4x4_hard_3 => 141.59

Parallel With Cutoff (Orb 6 Cores):
    4x4_hard_1 => 21.15
    4x4_hard_2 => 48.12
    4x4_hard_3 => 52.33

Parallel With Early (Orb 6 Cores):
    4x4_hard_1 => 0.52
    4x4_hard_2 => 0.92
    4x4_hard_3 => 1.01